NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://0.0.0.0:27017
JWT_SECRET = Dq36y4zHoOFmr00f4qYyJlvSuF8oI05uihBXqQXUgSYqUa7LZS
PAYPAL_CLIENT_ID = ARy_ES0qgcbIylf5qrWG-hpK3NaoEBOgiXn4nsub2WvjnrttSV5UTJzaBj7LYd5JpeQ8jfIm_pXJRPuZ

CHAT_ENGINE_PRIVATE_KEY=ed7511cd-2f56-46ba-ac7c-42a8efc95f72
CHAT_ENGINE_PROJECT_ID=2717c73f-5db5-425c-8da2-ce8be9b3518c